<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="list-dokter.css">


</head>
<body>
     <h1 style="text-align: left;background-color: #F5F4F7;"> <span style="color: #5D7AB5;">Med</span><span style="color: #7FBCD2;">Space</span></style></h1>
     <br/>

 
    <div class="container">
       
         <input type="text" placeholder="Search by Specialist..." style="background-color:#7fbcd27b;">
         <input type="text" placeholder="Search by Doctor name..."style="background-color:#7fbcd27b ;">
         <input type="text" placeholder="Search by Schedule..."style="background-color:#7fbcd27b ;">
    </div>
    
      <h1 style="text-align: left;">List by Specialist</h1> <br>
     
      <table style="background-color: #f6f6ed;">   
    <tr>
        <th>Jenis Spesialist</th>
        <th>Gelar</th>
        <th>Jumlah Dokter</th>
    </tr>
        <td>Spesialis Penyakit Dalam</td>
        <td>Sp.PD</td>
        <td>000</td>
    <tr>
        <td>Spesialis Kandungan dan Ginekologi</td>
        <td>Sp.OG</td>
        <td>000</td>
    </tr>
        <td>Spesialis Bedah</td>
        <td>Sp.B</td>
        <td>000</td>
     <tr>
        <td>Spesialis Jantung dan Pembuluh Darah</td>
        <td>Sp. JP</td>
        <td>000</td>
     </tr>
        <td>Spesialis Anak</td>
        <td>Sp. A</td>
        <td>000</td>
    </tr>
        <td>Spesialis Kulit dan Kelamin</td>
        <td>Sp. KK</td>
        <td>000</td>

</table>
<br>

<h1 style="text-align: left;">List by Doctor Name</h1>
    <table style="background-color: #f6f6ed;">   
      
    <tr>
        <th>Name</th>
        <th>Spesialist</th>
        <th>Jadwal</th>
        <th>Status</th>
    </tr>
        <td>Dr. Patricia, Sp.PD</td>
        <td>Spesialis Penyakit Dalam</td>
        <td>Senin, Selasa, Jumat</td>
        <td>
            <div> <br> <button>Check-in</button> </div> <br>
        </td>
    <tr>
        <td>Dr. Sintya, Sp.OG</td>
        <td>Spesialis Kandungan dan Ginekologi</td>
        <td>Senin, Kamis, Jumat</td>
        <td>
            <div> <br> <button>Check-in</button> </div> <br>
        </td>
    </tr>
        <td>Dr. Muliatama, Sp.A</td>
        <td>Spesialis Anak</td>
        <td>Rabu, Kamis, Jumat</td>
        <td>
             <div> <br> <button>Check-in</button> </div> <br>
        </td>
     <tr>
        <td>Dr. Dion, Sp.B</td>
        <td>Spesialis Bedah</td>
        <td>Senin, Rabu, Kamis, Jumat</td>
        <td>
             <div> <br> <button>Check-in</button> </div> <br>
        </td>
     </tr>
        <td>Dr. Yahya, Sp.JP</td>
        <td>Spesialis Jantung dan Pembuluh Darah</td>
        <td>Senin, Kamis, Jumat</td>
        <td>
           <div> <br> <button>Check-in</button> </div> <br>
        </td>
    </tr>
        <td>Dr. Lydia, Sp.KK</td>
        <td>Spesialis Kulit dan Kelamin</td>
        <td>Rabu, Kamis, Jumat</td>
        <td>
        <div> <br> <button>Check-in</button> </div> <br>
        </td>
     </table>

</body>